{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"],
    "paths": { "~/*": ["src/*"] }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["*.ts", "src"],
  "exclude": ["node_modules", "dist", "tmp", "temp"]
}
